import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={6}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Terra" src='img/J01.png'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/J02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/J03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={6}>
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
    <br /><p>
 
Юпи́тер — пятая планета от Солнца, крупнейшая в Солнечной системе. Наряду с Сатурном, Ураном и Нептуном Юпитер классифицируется как газовый гигант.Его экваториальный радиус равен 71,4 тыс. км, что в 11,2 раза превышает радиус Земли.Масса Юпитера в 2,47 раза превышает суммарную массу всех остальных планет Солнечной системы, вместе взятых, в 317,8 раз — массу Земли Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.
<br /></p>

<p>
На данный момент наибольшее признание получила следующая модель внутреннего строения Юпитера:
1.Атмосфера. Её делят на три слоя:внешний слой, состоящий из водорода;средний слой, состоящий из водорода (90 %) и гелия (10 %);
нижний слой, состоящий из водорода, гелия и примесей аммиака, гидросульфида аммония и воды, образующих три слоя облаков:
вверху — облака из оледеневшего аммиака (NH3). Его температура составляет около −145 °C, давление — около 1 атм; ниже — облака кристаллов гидросульфида аммония (NH4HS);
в самом низу — водяной лёд и, возможно, жидкая вода. Давление в этом слое составляет около 1 атм, температура примерно −130 °C (143 К). Ниже этого уровня планета непрозрачна.
2.Слой металлического водорода. Температура этого слоя меняется от 6 300 до 21 000 К, а давление от 200 до 4000 ГПа.
3.Каменное ядро.
<br /></p>



    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    <Tabs defaultActiveKey={1} bsStyle="tabs" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общие данные">
    
   <br /> <p>
    По данным на июнь 2017 года, у Юпитера известно 69 спутников — наибольшее значение среди планет Солнечной системы. Спутникам даны в основном имена различных мифических персонажей, так или иначе связанных с Зевсом-Юпитером. Спутники разделяют на две большие группы — внутренние (8 спутников, галилеевы и негалилеевы внутренние спутники) и внешние (55 спутников, также подразделяются на две группы) — таким образом, всего получается 4 «разновидности». Четыре самых крупных спутника — Ио, Европа, Ганимед и Каллисто — были открыты ещё в 1610 году Галилео Галилеем. Открытие спутников Юпитера послужило первым серьёзным фактическим доводом в пользу гелиоцентрической системы Коперника</p>
    </Tab>
    <Tab eventKey={2} title="Европа">
    <img  alt="Europa" src='img/JE.jpg' className="image" /><br />
    <p>Наибольший интерес представляет Европа, обладающая глобальным океаном, в котором не исключено наличие жизни. Специальные исследования показали, что океан простирается вглубь на 90 км, его объём превосходит объём земного Мирового океана. Поверхность Европы испещрена разломами и трещинами, возникшими в ледяном панцире спутника. Высказывалось предположение, что источником тепла для Европы служит именно сам океан, а не ядро спутника. Существование подлёдного океана предполагается также на Каллисто и Ганимеде. Основываясь на предположении о том, что за 1—2 млрд лет кислород мог проникнуть в подлёдный океан, учёные теоретически предполагают наличие жизни на спутнике. Содержание кислорода в океане Европы достаточно для поддержания существования не только одноклеточных форм жизни, но и более крупных. Этот спутник занимает второе место по возможности возникновения жизни после Энцелада.</p>
    </Tab>
    <Tab eventKey={3} title="Ио">
    <img  alt="IO" src='img/JI.gif' className="image" /><br />
    <p>Ио интересен наличием мощных действующих вулканов; поверхность спутника залита продуктами вулканической активности. На фотографиях, сделанных космическими зондами, видно, что поверхность Ио имеет ярко-жёлтую окраску с пятнами коричневого, красного и тёмно-жёлтого цветов. Эти пятна — продукт извержений вулканов Ио, состоящих преимущественно из серы и её соединений; цвет извержений зависит от их температуры.</p>
    </Tab>
    <Tab eventKey={4} title="Ганимед">
    <img  alt="Ganymed" src='img/JG.gif' className="image" /><br />
    <p>Ганимед является самым большим спутником не только Юпитера, но и вообще в Солнечной системе среди всех спутников планет. Ганимед и Каллисто покрыты многочисленными кратерами, на Каллисто многие из них окружены трещинами.</p>
    </Tab>
    <Tab eventKey={5} title="Каллисто">
    <img  alt="Calisto" src='img/JC.jpg' className="image" /><br />
    <p>На Каллисто, как предполагается, также есть океан под поверхностью спутника; на это косвенно указывает магнитное поле Каллисто, которое может быть порождено наличием электрических токов в солёной воде внутри спутника. Также в пользу этой гипотезы свидетельствует тот факт, что магнитное поле у Каллисто меняется в зависимости от его ориентации на магнитное поле Юпитера, то есть существует высокопроводящая жидкость под поверхностью данного спутника.</p>
    </Tab>
    <Tab eventKey={6} title="Малые спутники">
    <br />
    <p>Остальные спутники намного меньше и представляют собой ледяные или скалистые тела неправильной формы. Среди них есть обращающиеся в обратную сторону. Из числа малых спутников Юпитера немалый интерес для учёных представляет Амальтея: как предполагается, внутри неё существует система пустот, возникших в результате имевшей место в далёком прошлом катастрофы — из-за метеоритной бомбардировки Амальтея распалась на части, которые затем вновь соединились под действием взаимной гравитации, но так и не стали единым монолитным телом.</p>
    </Tab>
    </Tabs>
    </Tab>


    <Tab eventKey={3} title="История">
    <br /><p>

Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. 
    </p>


<p>
   В начале XVII века Галилео Галилей изучал Юпитер с помощью изобретённого им телескопа и открыл четыре крупнейших спутника планеты. В 1660-х годах Джованни Кассини наблюдал пятна и полосы на «поверхности» гиганта.
</p>

<p>

Со второй половины XX века активно проводятся исследования Юпитера как с помощью наземных телескопов (в том числе и радиотелескопов), так и с помощью космических аппаратов — телескопа «Хаббл» и ряда зондов.Юпитер изучался исключительно аппаратами НАСА США. В конце 1980-х—начале 1990-х гг. был разработан проект советской АМС «Циолковский» для исследования Солнца и Юпитера, планировавшийся к запуску в 1990-х гг., но нереализованный ввиду распада СССР.С 1995 по 2003 год на орбите Юпитера находился «Галилео». С помощью этой миссии было получено множество новых данных. В частности, спускаемый аппарат впервые изучил атмосферу газовой планеты изнутри. На 2020 год запланировано осуществление силами НАСА и ЕКА межпланетной миссии по изучению галилеевых спутников Europa Jupiter System Mission (EJSM).
</p>


    </Tab>
  </Tabs>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer">
        <p className="footer_p">
        ГАЗОВЫЕ ГИГАНТЫ (ЮПИТЕР)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
