import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={5} >

           <Carousel>
        <Carousel.Item>
          <img  alt="Venera" src='img/Me01.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Venera" src='img/Me02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Venera" src='img/Me03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={7}>
        <div id="me">
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
    <br /><p>
 
Мерку́рий — ближайшая к Солнцу планета Солнечной системы. Планета названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небесной сфере быстрее других планет. Радиус Меркурия составляет всего 2439,7 ± 1,0 км.  Масса планеты равна 3,3·1023 кг. По своим физическим характеристикам Меркурий напоминает Луну.Среднее расстояние Меркурия от Солнца чуть меньше 58 млн км.<br /></p>
<p>
 При пролёте космического аппарата «Маринер-10» мимо Меркурия было установлено наличие у планеты предельно разрежённой атмосферы, давление которой в 5·1011 раз меньше давления земной атмосферы.<br /></p>
<p>
 Ядро планеты именно жидкое и окружено силикатной мантией толщиной 500—600 км. Согласно данным «Маринера-10» и наблюдениям с Земли толщина коры планеты составляет от 100 до 300 км.Жидкое железно-никелевое ядро Меркурия составляет около 3/4 его диаметра, что примерно равно размеру Луны. Оно очень массивное по сравнению с ядром других планет. Поверхность Меркурия во многом напоминает лунную — она сильно кратерирована.
<br /></p>



    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    

    <br /><p>

    Венера и Меркурий – две планеты нашей Солнечной Системы, у которых вообще нет спутников, которые вращаются по их орбитам.

    </p>


    </Tab>


    <Tab eventKey={3} title="История">
   <br /> <p>

Наиболее раннее известное наблюдение Меркурия было зафиксировано в таблицах «Муль апин» (сборник вавилонских астрологических таблиц).
    </p>


<p>
   В Древней Греции во времена Гесиода планету знали под именами Στίλβων («Стилбон») и Ἑρμάων («Гермаон»). Позже греки стали называть планету «Аполлон».Первое телескопическое наблюдение Меркурия было сделано Галилео Галилеем в начале XVII века. Хотя он наблюдал фазы Венеры, его телескоп не был достаточно мощным, чтобы наблюдать фазы Меркурия.
</p>

<p>

Меркурий — наименее изученная планета земной группы. К телескопическим методам его изучения в XX веке добавились радиоастрономические, радиолокационные и исследования с помощью космических аппаратов. Радиоастрономические измерения Меркурия были впервые проведены в 1961 году Ховардом, Барреттом и Хэддоком с помощью рефлектора с двумя установленными на нём радиометрами.Развитие электроники и информатики сделало возможным наземные наблюдения Меркурия с помощью приёмников излучения ПЗС и последующую компьютерную обработку снимков.Меркурий исследовали только два космических аппарата. Первым был «Маринер-10», который в 1974—1975 годах трижды пролетел мимо планеты; максимальное сближение составляло 320 км. В результате было получено несколько тысяч снимков, покрывающих примерно 45 % поверхности. Второй стала миссия НАСА под названием «Мессенджер». Аппарат был запущен 3 августа 2004 года, а в январе 2008 года впервые совершил облёт Меркурия.
</p>


    </Tab>
  </Tabs>
  </div>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer">
        <p className="footer_p">
        ПЛАНЕТЫ ЗЕМНОЙ ГРУППЫ (МЕРКУРИЙ)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
