import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={6}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Terra" src='img/N01.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/N02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/N03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={6}>
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
   <br /> <p>
 
Непту́н — восьмая планета Солнечной системы. Нептун также является четвёртой по диаметру и третьей по массе планетой. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше земных. Планета была названа в честь римского бога морей.
<br /></p>
<p>
Нептун по составу близок к Урану. Атмосфера Нептуна, подобно атмосфере Юпитера и Сатурна, состоит в основном из водорода и гелия, наряду со следами углеводородов и, возможно, азота, однако содержит более высокую долю льдов: водного, аммиачного, метанового. Недра Нептуна, как и Урана, состоит главным образом изо льдов и горных пород. Следы метана во внешних слоях атмосферы, в частности, являются причиной синего цвета планеты<br /></p>
<p>
Внутреннее строение Нептуна напоминает внутреннее строение Урана. Атмосфера составляет примерно 10—20 % от общей массы планеты, и расстояние от поверхности до конца атмосферы составляет 10—20 % расстояния от поверхности до ядра. Вблизи ядра давление может достигать 10 ГПа. Объёмные концентрации метана, аммиака и воды найдены в нижних слоях атмосферы.<br /></p>




    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    <Tabs defaultActiveKey={1} bsStyle="tabs" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общие данные">
    
    <p>
    У Нептуна на данный момент известно 14 спутников. Масса крупнейшего составляет более, чем 99,5 % от суммарной массы всех спутников Нептуна, и лишь он массивен настолько, чтобы стать сфероидальным. Это Тритон, открытый Уильямом Ласселом всего через 17 дней после открытия Нептуна.</p>
    </Tab>
    <Tab eventKey={2} title="Тритон">
    <img  alt="Deymos" src='img/NT.jpg' className="image" />
    <br /><p>Трито́н — крупнейший спутник Нептуна, открытый английским астрономом Уильямом Ласселом 10 октября 1846 года. Седьмой по величине спутник Солнечной системы и единственный крупный спутник Солнечной системы с ретроградным движением по орбите.</p>
    <p>Предполагается, что Тритон имеет массивное каменно-металлическое ядро, составляющее до 2/3 его общей массы, окружённое ледяной мантией с коркой водяного льда и слоем азотного льда на поверхности. Содержание водяного льда в составе Тритона оценивается от 15 до 35 %.</p>
    </Tab>
    </Tabs>
    </Tab>


    <Tab eventKey={3} title="История">
    <br /><p>

Обнаруженный 23 сентября 1846 года, Нептун стал первой планетой, открытой благодаря математическим расчётам, а не путём регулярных наблюдений. Обнаружение непредвиденных изменений в орбите Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. Нептун был найден в пределах предсказанного положения. Вскоре был открыт и его спутник Тритон, однако остальные 13 спутников, известные ныне, были неизвестны до XX века. Нептун был посещён лишь одним космическим аппаратом, «Вояджером-2», который пролетел вблизи от планеты 25 августа 1989 года.
    </p>


<p>
    Около 2016 года НАСА планировала послать к Нептуну КА «Нептун Орбитер». В настоящее время никаких предположительных дат старта не называется, и стратегический план исследования Солнечной системы больше не включает этот аппарат.
</p>


    </Tab>
  </Tabs>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer_g">
        <p className="footer_p">
        ГАЗОВЫЕ ГИГАНТЫ (НЕПТУН)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
