import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={5}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Terra" src='img/S01.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/S02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/S03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={7}>
        <div id="s">
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
   <br /> <p>
 
Сату́рн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как газовые гиганты. Сатурн назван в честь римского бога земледелия.Экваториальный радиус планеты равен 60 300 км, полярный радиус — 54 400 км.
Масса планеты в 95,2 раза превышает массу Земли, однако средняя плотность Сатурна составляет всего 0,687 г/см3, что делает его единственной планетой Солнечной системы, чья средняя плотность меньше плотности воды.
<br /></p>
<p>
Верхние слои атмосферы Сатурна состоят на 96,3 % из водорода (по объёму) и на 3,25 % — из гелия (по сравнению с 10 % в атмосфере Юпитера). Имеются примеси метана, аммиака, фосфина, этана и некоторых других газов<br /></p>
<p>
Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых элементов и пыли..<br /></p>
<p>
В центре планеты находится массивное ядро из твердых и тяжёлых материалов — силикатов, металлов и, предположительно, льда. Его масса составляет приблизительно от 9 до 22 масс Земли. 
<br /></p>



    </Tab>


    <Tab eventKey={2} title="Спутники">
 
        <Tabs defaultActiveKey={1} bsStyle="tabs" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общие данные">
    
   <br /> <p>
    Вокруг планеты обращается 62 известных на данный момент спутника. Титан — самый крупный из них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который превосходит по своим размерам Меркурий и обладает единственной среди спутников планет Солнечной системы плотной атмосферой.</p>
    </Tab>
    <Tab eventKey={2} title="Титан">
    <img  alt="Titan" src='img/ST.jpg' className="image" /><br />
    <p>Титан - диаметр которого 5150 км - один из наиболее интересных спутников Сатурна. Он является вторым в Солнечной системе по величине после Ганимеда, спутника Юпитера. Считается, что состав и процессы, происходящие в атмосфере этого спутника схожи с теми, что миллиарды лет назад можно было бы обнаружить в Земной атмосфере. Его поверхность неразличима сквозь плотную атмосферу, которая в 1,4 раза плотнее земной, состоящую на 85% из азота, около 12% аргона и менее 3% метана, окрашивающего облака и небо спутника. Предположительно, что на Титане идут метановые дожди. Давление у поверхности Титана 1,6 атмосферы. Температура верхних слоев атмосферы этого спутника близка к 150°К, а поверхности - 94°К. Поверхность Титана состоит изо льда с примесью силикатных пород. Средняя плотность вещества, слагающего спутник - 1,9 г/см3. Предполагается, что у Титана может быть океан из этана, метана и азота глубиной до 1 км, ниже которого находится слой ацетилена толщиной до 300 м. Метан на Титане, под действием света, превращается в этан, ацетилен, этилен, и (в соединении с азотом) в соли цианистой кислоты. Последние - особенно интересные молекулы: это строительные кирпичики для аминокислот. Низкая температура, безусловно, тормозит образование более сложных органических веществ. У Титана нет магнитного поля, однако он взаимодействует с полем Сатурна, которое создаёт за ним магнитный хвост.</p>
    </Tab>
    <Tab eventKey={3} title="Тефия">
    <img  alt="Tefia" src='img/STf.jpg' className="image" /><br />
    <p>Знаменита своей огромной трещиной-разломом, протяженностью 2000 км - три четверти длины экватора спутника! Фотографии Тефии, полученные от "Вояджера-2", показали большой гладкий кратер с треть диаметра самого спутника, названный Одиссеем. Он больше, чем Гершель на Мимасе. К сожалению, на представленном снимке эти детали плохо различимы. О происхождении расщелины существуют несколько гипотез, в том числе и предполагающую такой период в истории Тефии, когда она была жидкой. При замерзании могла образоваться расщелина. Температура поверхности Тефии - 86 К.</p>
    </Tab>
    <Tab eventKey={4} title="Мимас">
    <img  alt="Mimas" src='img/SM.jpg' className="image" /><br />
    <p>МИМАС необычен тем, что на нем обнаружили один огромный кратер,  Мимас который имеет размер с треть спутника. На фото можно увидеть тот самый огромный метеоритный кратер, названный Гершелем. Его размер - 130 километров. Гершель углублен в поверхность на 10 километров, с центральной горкой, почти такой же высокой, как и Эверест. Он покрыт трещинами, что, вероятно, вызвано приливным влиянием Сатурна: Мимас - ближайший к планете из крупных спутников. Период вращения Мимаса вокруг планеты составляет ровно половину периода обращения Тефии.</p>
    </Tab>
    <Tab eventKey={5} title="Энцелад">
    <img  alt="Calisto" src='img/SE.jpg' className="image" /><br />
    <p>Имеет наиболее активную поверхность из всех спутников  Энцелад в системе (за возможным исключением Титана, чья поверхность не фотографировалась). На нём видны следы потоков, разрушивших прежний рельеф, поэтому предполагается, что недра этого спутника могут быть активными и в настоящее время. Кроме того, хотя кратеры могут быть увидены там повсюду, недостаток их в некоторых областях подразумевает небольшой возраст этих областей в несколько сотен миллионов лет. Это должно означать, что части поверхности на Энцеладе по-прежнему подвержены изменениям. Считается что активность его кроется в воздействии приливных сил Сатурна, разогревающих Энцелад.</p>
    </Tab>
    <Tab eventKey={6} title="Рея">
    <br />
    <img  alt="Mimas" src='img/SR.jpg' className="image" /><br />
    <p>Имеет старую, сплошь усыпанную кратерами, поверхность. На ней выделяются яркие тонкие полосы. Эти образования - предположительно, состоят изо льда, заполняющего разломы в коре спутников.Рея приблизительно сферическая по форме и, скорее всего, состоит, по большей части, из водяного льда. Энцелад отражает почти 100 процентов солнечного света, что подтверждает такое предположение. Мимас, Тефия, Диона, и Рея полностью покрыты кратерами.</p>
    </Tab>
    <Tab eventKey={7} title="Диона">
    <br />
    <img  alt="Mimas" src='img/SD.jpg' className="image" /><br />
    <p>Диона очень похожа на другой спутник Сатурна — Рею. Оба тела имеют схожие состав, альбедо и характеристики поверхности. У обоих спутников резко различаются ведущее и заднее полушария (такое деление обусловлено тем, что спутники всегда повёрнуты к Сатурну одной стороной и одно из полушарий «смотрит» в сторону движения спутника по орбите).Диона состоит преимущественно из водяного льда со значительной примесью каменных пород во внутренних слоях (судя по плотности спутника).</p>
    </Tab>
    <Tab eventKey={8} title="Япет">
    <br />
    <img  alt="Mimas" src='img/SY.jpg' className="image" /><br />
    <p>Орбита ЯПЕТА расположена в почти 4-х миллионах километров от  Япет Сатурна. Одна сторона Япета обильно усыпана кратерами, в то время как другая сторона оказывается почти гладкой. Япет известен неоднородной по яркости поверхностью. Спутник, подобно Луне с Землей, повернут всегда одной стороной к Сатурну, так, что и по орбите он движется только одной стороной вперед, которая в 10 раз темнее, чем сторона противоположная. Есть версия, что в своем движении спутник "подметает" пыль и мелкие частицы, также вращающиеся вокруг Сатурна. С другой стороны, может быть, это темное вещество порождено недрами спутника.</p>
    </Tab>
    </Tabs>
    
    </Tab>


    <Tab eventKey={3} title="История">
   <br /> <p>

Сатурн — одна из пяти планет Солнечной системы, легко видимых невооружённым глазом с Земли.
    </p>


<p>
    Впервые наблюдая Сатурн через телескоп в 1609—1610 годах, Галилео Галилей заметил, что Сатурн выглядит не как единое небесное тело, а как три тела, почти касающихся друг друга. В 1659 году Гюйгенс с помощью более мощного телескопа выяснил, что «компаньоны» — это на самом деле тонкое плоское кольцо, опоясывающее планету и не касающееся её. Гюйгенс также открыл самый крупный спутник Сатурна — Титан.
</p>

<p>

В 1990-х Сатурн, его спутники и кольца неоднократно исследовались космическим телескопом «Хаббл».Было открыто несколько спутников Сатурна, и определена максимальная толщина его колец.В период максимального наклона колец в 2003 году был получены 30 изображений планеты в различных диапазонах длин волн, что на тот момент дало наилучший охват по спектру излучений за всю историю наблюдений.В 2009 году появился совместный американско-европейский проект НАСА и ЕКА по запуску АМС «Titan Saturn System Mission» для изучения Сатурна и его спутников Титана и Энцелада. В ходе него станция 7—8 лет будет лететь к системе Сатурна, а затем станет спутником Титана на два года.
</p>


    </Tab>
  </Tabs>
</div>
      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer_g">
        <p className="footer_p">
        ГАЗОВЫЕ ГИГАНТЫ (САТУРН)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
