import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={5}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Terra" src='img/U01.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/U02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/U03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={7}>
        <div id="u">
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
    <br /><p>
 
Уран — седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе планета Солнечной системы. В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях.По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов».
<br /></p>
<p>
Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний. Недра Урана состоят в основном изо льдов и горных пород.
</p><p>Стандартная модель Урана предполагает, что Уран состоит из трёх частей: в центре — каменное ядро, в середине — ледяная оболочка, снаружи — водородно-гелиевая атмосфера.<br /></p>





    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    <Tabs defaultActiveKey={1} bsStyle="tabs" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общие данные">
     <br /><p>
    В системе Урана открыто 27 естественных спутников. Названия для них выбраны по именам персонажей произведений Уильяма Шекспира и Александра Поупа. Можно выделить пять основных самых крупных спутников: это Миранда, Ариэль, Умбриэль, Титания и Оберон. Спутниковая система Урана наименее массивна среди спутниковых систем газовых гигантов. Даже суммарная масса всех этих пяти спутников не составит и половины массы Тритона, спутника Нептуна. Наибольший из спутников Урана, Титания, имеет радиус всего в 788,9 км, что менее половины радиуса земной Луны, хотя и больше, чем у Реи — второго по величине спутника Сатурна.</p>
    </Tab>
    <Tab eventKey={2} title="Титания">
    <img  alt="Deymos" src='img/UT.jpg' className="image" />
   <br /> <p>Дита́ния — крупнейший спутник Урана и восьмой по размеру спутник в Солнечной системе, имеющий диаметр 1578 км. Её открыл Уильям Гершель 11 января 1787 года. Её плотность — 1,71 г/см3 — намного выше типичной плотности спутников Урана, из чего можно сделать вывод, что спутник на 50 % состоит из водяного льда, на 30 % из камня и на 20 % из метана. Поверхность Титании — относительно темная с красноватым оттенком — по-видимому была сформирована за счет столкновений с астероидами и кометами и эндогенных процессов. Она покрыта многочисленными кратерами, которые достигают 326 километров в диаметре.</p>
    </Tab>
    </Tabs>
    </Tab>


    <Tab eventKey={3} title="История">
    <br /><p>

Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13 марта 1781 года, тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека. Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду.
    </p>


<p>
    В 1986 году космический аппарат НАСА «Вояджер-2» по пролётной траектории пересёк орбиту Урана и прошёл в 81 500 км от поверхности планеты. Это единственное в истории космонавтики посещение окрестностей Урана.Аппарат провёл изучение структуры и состава атмосферы Урана, обнаружил 10 новых спутников, изучил уникальные погодные условия, вызванные осевым креном в 97,77°, и исследовал систему колец. Также было исследовано магнитное поле и строение магнитосферы и, в особенности, «магнитного хвоста», вызванного поперечным вращением. Было обнаружено 2 новых кольца и сфотографированы 5 самых крупных спутников. В настоящее время НАСА планирует запуск аппарата Uranus orbiter and probe в 2020-х годах.
</p>



    </Tab>
  </Tabs>
  </div>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer_g">
        <p className="footer_p">
        ГАЗОВЫЕ ГИГАНТЫ (УРАН)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
