import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={5}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Venera" src='img/V01.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Venera" src='img/V02.jpg'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Venera" src='img/V03.jpg'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={7}>
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
    <br /><p>
 
Вене́ра — вторая планета Солнечной системы. Названа в честь древнеримской богини любви Венеры. Радиус планеты равен 6051,8 км (95 % земного), масса — 4,87·1024 кг (81,5 % земной).Венера классифицируется как землеподобная планета, и иногда её называют «сестрой Земли», потому что обе планеты похожи размерами и составом.<br /></p>
<p>
 Атмосфера Венеры, самая плотная среди землеподобных планет, состоит главным образом из углекислого газа. Поверхность планеты полностью скрывают облака серной кислоты, непрозрачные в видимом свете.<br /></p>
<p>
Среднее расстояние Венеры от Солнца — 108 млн км (0,723 а. е.). Расстояние от Венеры до Земли меняется в пределах от 38 до 261 млн км.<br /></p>
<p>
 Картографирование выявило на Венере обширные возвышенности. Крупнейшие из них — Земля Иштар и Земля Афродиты, сравнимые по размерам с земными материками.90 % поверхности планеты покрыто застывшей базальтовой лавой.Предложено несколько моделей внутреннего строения Венеры. Согласно наиболее реалистичной из них, на Венере есть три оболочки. Первая — кора толщиной примерно 16 км. Далее — мантия, силикатная оболочка, простирающаяся на глубину порядка 3300 км до границы с железным ядром, масса которого составляет около четверти всей массы планеты.
<br /></p>



    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    

    <br /><p>

    Венера и Меркурий – две планеты нашей Солнечной Системы, у которых вообще нет спутников, которые вращаются по их орбитам.

    </p>


    </Tab>


    <Tab eventKey={3} title="История">
    <br /><p>

Венера была важным объектом для древних цивилизаций Америки, в частности, майя. Они верили, что Венера олицетворяет бога Кукулькана. В рукописях майя описан полный цикл движений Венеры.
    </p>


<p>
   Первые наблюдения Венеры с помощью оптического телескопа были сделаны Галилео Галилеем в 1610-м году. Галилей установил, что Венера меняет фазы. Атмосферу на Венере открыл М. В. Ломоносов во время прохождения Венеры по диску Солнца 6 июня 1761 года.
</p>

<p>

Венера довольно интенсивно исследовалась с помощью космических аппаратов. Первым аппаратом, предназначавшимся для изучения Венеры, была советская «Венера-1», запущенная 12 февраля 1961 года; эта попытка оказалась неудачной. После этого к планете направлялись советские аппараты серии «Венера», «Вега», американские «Маринер», «Пионер-Венера-1», «Пионер-Венера-2», «Магеллан», европейский «Венера-экспресс», японский «Акацуки». В 1975 году космические аппараты «Венера-9» и «Венера-10» передали на Землю первые фотографии поверхности Венеры; в 1982 году «Венера-13» и «Венера-14» передали с поверхности Венеры цветные изображения.
</p>


    </Tab>
  </Tabs>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer">
        <p className="footer_p">
        ПЛАНЕТЫ ЗЕМНОЙ ГРУППЫ (ВЕНЕРА)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
