import React from 'react';
import {Carousel, Grid, Row, Col, Pagination, Tabs, Tab} from 'react-bootstrap';



const AboutPage = React.createClass({
  
    render() {
            return (

         <div>
         <Grid>
        <Row className="show-grid">
        <Col md={5}>

           <Carousel>
        <Carousel.Item>
          <img  alt="Terra" src='img/Z01.png'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/Z02.png'/>
          <Carousel.Caption>
                </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img alt="Terra" src='img/Z03.png'/>
          <Carousel.Caption>
                  </Carousel.Caption>
        </Carousel.Item>
      </Carousel>

     </Col>
        <Col md={7}>
         <Tabs defaultActiveKey={1} bsStyle="tabs" bsSize="large" id="uncontrolled-tab-example">
    <Tab eventKey={1} title="Общая информация" bsStyle="success">
    <p>
 
Земля — третья от Солнца планета. Пятая по размеру среди всех планет Солнечной системы. Она является также крупнейшей по диаметру, массе и плотности среди планет земной группы.Форма Земли (геоид) близка к сплюснутому эллипсоиду. Средний диаметр планеты составляет примерно 12 742 км, а окружность — 40 000 км,Масса Земли приблизительно равна 5,9736·1024 кг.<br /></p>
<p>
Земля, как и другие планеты земной группы, имеет слоистое внутреннее строение. Она состоит из твёрдых силикатных оболочек (коры, крайне вязкой мантии), и металлического ядра. Внешняя часть ядра жидкая (значительно менее вязкая, чем мантия), а внутренняя — твёрдая.<br /></p>
<p>
Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад. Предположительно жизнь появилась на Земле примерно 4,25 млрд лет назад.<br /></p>
<p>
Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, вместе с Мировым океаном они составляют гидросферу. Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.
<br /></p>



    </Tab>


    <Tab eventKey={2} title="Спутники">
 
    <img  alt="Luna" src='img/ZL01.gif' className="image" />

    <p>

    Луна́ — естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет, Меркурия и Венеры, спутников нет. Второй по яркости объект на земном небосводе после Солнца и пятый по величине естественный спутник планеты Солнечной системы. Среднее расстояние между центрами Земли и Луны — 384 467 км (0,002 57 а. е., ~ 30 диаметров Земли).
    Луна является единственным астрономическим объектом вне Земли, на котором побывал человек.

    </p>


    </Tab>


    <Tab eventKey={3} title="История">
    <p>

Примерная дата образования Земли — 4,54±0,04 млрд лет назад. Весь процесс формирования планеты занял примерно 10-20 миллионов лет.
    </p>


<p>
    Около 3,5—3,9 млрд лет назад появился «последний универсальный общий предок», от которого впоследствии произошли все другие живые организмы.Развитие фотосинтеза позволило живым организмам использовать солнечную энергию напрямую. Это привело к наполнению кислородом атмосферы, начавшемуся примерно 2,5 млрд лет назад, а в верхних слоях — к формированию озонового слоя. Симбиоз мелких клеток с более крупными привёл к развитию сложных клеток. Примерно 2,1 млрд лет назад появились многоклеточные организмы, которые продолжали приспосабливаться к окружающим условиям. Благодаря поглощению губительного ультрафиолетового излучения озоновым слоем жизнь смогла начать освоение поверхности Земли.
</p>

<p>

Около 1200 млн лет назад появились первые водоросли, а примерно 450 млн лет назад — первые высшие растения. Беспозвоночные животные появились в эдиакарском периоде, а позвоночные — во время кембрийского взрыва около 525 миллионов лет назад. В течение последних 65 миллионов лет развилось огромное количество разнообразных видов млекопитающих, и несколько миллионов лет назад обезьяноподобные животные получили способность прямохождения.Развитие земледелия, а затем цивилизации, в короткие сроки позволило людям воздействовать на Землю как никакая другая форма жизни
, влиять на природу и численность других видов.
</p>


    </Tab>
  </Tabs>

      
        </Col>
      </Row>

      <Row className="show-grid">
       
        <div className="footer">
        <p className="footer_p">
        ПЛАНЕТЫ ЗЕМНОЙ ГРУППЫ (ЗЕМЛЯ)
        </p>
        </div>
       
      </Row>



    
 </Grid>     

 </div>




    
          


            
    );
  }
});

export default AboutPage;
